# DB variables -------------------
DB_HOST=mongodb_container
DB_PORT=27017
DB_NAME=tester
DB_USER=metaverse
DB_PASSWORD=nooneknowsit
DB_AUTHDB=admin
DATABASE_URL=

# REDIS variables -------------------
REDIS_URL=redis://redis_container:6379

# Authentication variables -------------------
AUTH_SECRET=M7iszvStilkptn22GT4/NbFGY=
ALLOW_SELF_REGISTRATION=true
AUTH_ENABLE_LOCAL=true
AUTH_ENABLE_GOOGLE=false
AUTH_ENABLE_FACEBOOK=false
AUTH_ENABLE_AZURE=false

# Server variables ---------------
SERVER_HOST=https://metaverse-server.ua92.ac.uk/live
SERVER_PORT=3030
SERVER_VERSION=1.1.1-20251101-000000

# General ------------------------
LOCAL=true

# Mode development and production  -----------
APP_ENV=development
PUBLIC_PATH=./public

# Metaverse ------------------------
METAVERSE_NAME=Vircadia
METAVERSE_NICK_NAME=Vircadia
METAVERSE_SERVER_URL=https://metaverse-server.ua92.ac.uk/live
DEFAULT_ICE_SERVER_URL=
DASHBOARD_URL=https://metaverse-app.ua92.ac.uk
LISTEN_HOST=0.0.0.0

LISTEN_PORT=3030
ENABLE_ACCOUNT_VERIFICATION=false
ENABLE_ACCOUNT_VERIFICATION=true
START_LEVEL=1

# Client variables ---------------
APP_TITLE=Vircadia
APP_LOGO=https://vircadia.com/img/icon.svg
APP_URL=https://metaverse-server.ua92.ac.uk
APP_HOST=localhost
APP_PORT=80

# - Route 53 ------------
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_ACCESS_KEY_ID=
ROUTE53_ACCESS_KEY_SECRET=

# - keys
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
# --------------------------------

# - S3 ----------
STORAGE_S3_REGION=
STORAGE_S3_STATIC_RESOURCE_BUCKET=
STORAGE_S3_AVATAR_DIRECTORY=avatars
AWS_STORAGE_PROVIDER=
# Possible values:
# local - for local development,
# dev - for live development environment,
# <empty or not defined> - for production environment,
STORAGE_S3_DEV_MODE=local


# - Storage provider aws or local ------------
STORAGE_PROVIDER=local
LOCAL_STORAGE_PROVIDER=localhost:8642
LOCAL_STORAGE_PROVIDER_PORT=8642

# - Email ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL_FROM=

# - Google Authentication Service -----------
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# - Faceebook Authentication Service ----------
FACEBOOK_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# - Azure AD Authentication Service ----------
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_REDIRECT_URI=

# - Blockchain ----------------
#Hardhat test account private key - replace with a real one
MINTER_PRIVATE_KEY=
#Replace with real Infura node URL
ETH_RPC_URL=

# - Admin ----------------

ADMIN_ACCOUNT=vircadia

# - Caddy ----------------

ACME_EMAIL=hello@vircadia.com