# DB variables -------------------
DB_HOST=mongodb_container
DB_PORT=27017
DB_NAME=tester
DB_USER=metaverse
DB_PASSWORD=nooneknowsit
DB_AUTHDB=admin
DATABASE_URL=

# REDIS variables -------------------
REDIS_HOST=redis://redis_container
REDIS_PORT=6379

# Authentication variables -------------------
AUTH_SECRET=M7iszvStilkptn22GT4/NbFGY=

# Server variables ---------------
SERVER_HOST=
SERVER_PORT=3030
SERVER_VERSION=1.1.1-20200101-abcdefg

# General ------------------------
LOCAL=true

# Mode development and production  -----------
APP_ENV=development
PUBLIC_PATH=./public

# Metaverse ------------------------
METAVERSE_NAME=Vircadia noobie
METAVERSE_NICK_NAME=Noobie
METAVERSE_SERVER_URL=https://api.vircadia.com:3030
DEFAULT_ICE_SERVER_URL=
DASHBOARD_URL=https://dashboard.vircadia.com
LISTEN_HOST=0.0.0.0

LISTEN_PORT=3030
ENABLE_ACCOUNT_VERIFICATION=false
ENABLE_ACCOUNT_VERIFICATION=true
START_LEVEL=1

# Client variables ---------------
APP_TITLE=Vircadia noobie
APP_LOGO=https://vircadia.com/img/logo-1.png
APP_URL=https://dashboard.vircadia.com
APP_HOST=localhost
APP_PORT=80

# - Route 53 ------------
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_ACCESS_KEY_ID=
ROUTE53_ACCESS_KEY_SECRET=

# - keys
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
# --------------------------------

# - S3 ----------
STORAGE_S3_REGION=
STORAGE_S3_STATIC_RESOURCE_BUCKET=
STORAGE_S3_AVATAR_DIRECTORY=avatars
AWS_STORAGE_PROVIDER=
# Possible values:
# local - for local development,
# dev - for live development environment,
# <empty or not defined> - for production environment,
STORAGE_S3_DEV_MODE=local


# - Storage provider aws or local ------------
STORAGE_PROVIDER=aws
LOCAL_STORAGE_PROVIDER=localhost:8642
LOCAL_STORAGE_PROVIDER_PORT=8642

# - Email ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL_FROM=

# - Google Authentication Service -----------
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# - Faceebook Authentication Service ----------
FACEBOOK_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# - Blockchain ----------------
#Hardhat test account private key - replace with a real one
MINTER_PRIVATE_KEY=
#Replace with real Infura node URL
ETH_RPC_URL=